# AutomationX

./: .classpath  .gitignore  pom.xml
src/main/java/core/: MyDriver.java
src/main/java/pages/: IntroPage.java
src/main/java/suite/: Suite.xml
src/test/java/test/: MercadoLibreSearchTest.java  MercadoLibreTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/TestAll/: MercadoLibre.html  MercadoLibre.xml  MercadoLibreSearch.html  MercadoLibreSearch.xml  testng-failed.xml
test-output/junitreports/: TEST-test.MercadoLibreSearchTest.xml  TEST-test.MercadoLibreTest.xml
test-output/old/TestAll/: MercadoLibreSearch.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
